<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Self Learning Notes for IELTS - Ren Zhenyu&#39;s Website </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Ren Zhenyu" /><meta name="description" content="" /><meta name="keywords" content="Ren Zhenyu, blog" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="/post/ielts/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.658fb0b27de49fb36784fb02eac62cb539f3392d0da7e42bba43bb256d06deda.css" rel="stylesheet">




<link rel="stylesheet" href = "/css/font-awesome-4.7.0/css/font-awesome.css"></link>
<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css"></link>

<meta property="og:title" content="Self Learning Notes for IELTS" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/ielts/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-17T10:35:32+08:00" />
<meta property="article:modified_time" content="2023-01-18T00:01:08+08:00" />

<meta itemprop="name" content="Self Learning Notes for IELTS">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2023-01-17T10:35:32+08:00" />
<meta itemprop="dateModified" content="2023-01-18T00:01:08+08:00" />
<meta itemprop="wordCount" content="591">
<meta itemprop="keywords" content="ielts," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Self Learning Notes for IELTS"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>



  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ren Zhenyu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Ren Zhenyu</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
    <li class="menu-item">
    <a id="dark-mode-toggle" class="menu-item-link">
      <i id="dark-mode-toggle-i" class="fa fa-moon-o"></i>
    </a>
    </li>
  </ul> 
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Self Learning Notes for IELTS</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-17 </span>
        <div class="post-category">
            <a href="/categories/notes/"> notes </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#speaking">Speaking</a>
      <ul>
        <li><a href="#speaking-part-1">Speaking Part 1</a>
          <ul>
            <li><a href="#work-or-studies">Work or studies</a></li>
          </ul>
        </li>
        <li><a href="#speaking-part-2">Speaking Part 2</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="speaking">Speaking</h1>
<h2 id="speaking-part-1">Speaking Part 1</h2>
<h3 id="work-or-studies">Work or studies</h3>
<ul>
<li>
<p><code>What subjects are you studying?</code></p>
<p>I&rsquo;m now majoring in communication engineering. It is a very useful and practical subject since I need to do lots of work that highly related to real word, such as programming codes.</p>
</li>
<li>
<p><code>Do you like your subject?</code></p>
<p>Yes, definitely I love my subject. Because I have been dreaming to be an engineer since my childhood. And my major gives me lots of confidence and I feel like I&rsquo;m getting closer to my dream.</p>
</li>
<li>
<p><code>Why did you choose to study that subject?</code></p>
<p>I think the main reason is that I&rsquo;m really interested in communication engineering. You know, the interest is always the best teacher. And I could also meet people share the same interest through selecting this subject.</p>
</li>
<li>
<p><code>Is it very interesting?</code></p>
<p>Yes, it is of course very interesting. Communication Engineering mainly studies the modern way for information transmission. A typical real world application example is Wi-Fi, the wireless local network. You can regard my major as the basic connection layer of modern internet.</p>
</li>
<li>
<p><code>Do you prefer to study in the morning or in the afternoon?</code></p>
<p>Well, I would like to study in the morning because I could feel more energetic in the morning after a good night&rsquo;s sleep.</p>
</li>
<li>
<p><code>Are you looking forward to working?</code></p>
<p>Yeah. I&rsquo;m looking forward to working. Because working could offer me a chance to turn my knowledge that learning at university into real practice.  And I&rsquo;ll also enjoy the feeling that I can get paid from what I love doing.</p>
</li>
<li>
<p><code>What technology do you use when you study?</code></p>
<p>Well, as far as I&rsquo;m concerned, I&rsquo;d like to write my notes online using a laptop, because I thinking electronic notes are easier to recap than hand notes after a long time.</p>
</li>
<li>
<p><code>What work do you do?</code></p>
<p>I&rsquo;m now currently a master student that majoring in communication engineering. So I&rsquo;ll probably become an engineer in the future.</p>
</li>
<li>
<p><code>Why did you choose to do that type of job?</code></p>
<p>The most important reason is that I&rsquo;m really interested in my major, communication engineering. So I am able to put the knowledge that I gained at university into practice. And also, this type of job is very well-paid.</p>
</li>
<li>
<p><code>Do you like your job?</code></p>
<p>Yeah, I do like it. Because my job is highly related with mathematics and computer science. I think it is very challenging and interesting.</p>
</li>
<li>
<p><code>Is it very interesting?</code></p>
<p>Yes, it is very interesting since it provides me an opportunity to convert abstract theory learnt at university or some other tiny inspirations into real-world practice. For example, some times I might program some codes to interpret some mathematical expressions. I really enjoy that process.</p>
</li>
<li>
<p><code>Do you miss being a student?</code></p>
<p>Yes, I miss the period that I was an undergraduate student. Although at that time, I had heavy workload, I really enjoy the great studying atmosphere that I could learn new things and discuss new things everyday with classmates or teacher.</p>
</li>
<li>
<p><code>What technology do you use at work?</code></p>
<p>To be honest, I think &ldquo;online-meeting&rdquo; app is the most frequently used technology for me at work. This offers me an opportunity that I only need to use a computer or a phone to send some work emails and then I can handle lots of things.</p>
</li>
<li>
<p><code>Who helps you the most? And How?</code></p>
<p>Well, I think the person who helps me most is my tutor at university. He instructs me how to be a real researcher and do things that really make sense. I really appreciate him.</p>
</li>
</ul>
<h2 id="speaking-part-2">Speaking Part 2</h2>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Ren Zhenyu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-01-18
        <a href="https://github.com/rzy0901/blog/commit/b59348f25962ba57c3912c33b011293f7dbc9cba" title="Create ielts.md">(b59348f)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ielts/">ielts</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/dark-mode/">
            <span class="next-text nav-default">在Hugo theme-even上简单实现暗黑模式</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:renzy2022@mail.sustech.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/rzy0901" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/485868285?spm_id_from=333.1007.0.0" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    Copyright &copy; 
    2021 - 
    2023&nbsp;
    <span>Ren Zhenyu | <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








<script>
  function createCopyButton(highlightDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerText = "Copy";
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, highlightDiv)
    );
    addCopyButtonToDom(div, highlightDiv);
  }

  async function copyCodeToClipboard(button, highlightDiv) {
    const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
    button.innerText = "Copied!";
    setTimeout(() => button.innerText = "Copy", 2000);
  }

  function addCopyButtonToDom(button, highlightDiv) {
    highlightDiv.insertBefore(button, highlightDiv.firstChild);
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
    wrapper.appendChild(highlightDiv);
  }

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if(!isMobile){
     document.querySelectorAll(".highlight").forEach((highlightDiv) => createCopyButton(highlightDiv));
  }
</script> 
<script>
  
var darkMode = {
  config:{    
    startHour:19,
    endHour:7,
  },
  _darkTheme:null,  
  _modeToggle:null, 
  _modeToggleParent:null, 
  _currentHour:0, 
  _storageKey:"dark-mode-storage",
  _storageByHandLastTIme:0, 
  _storageOverdueHours:12,  

  init:function(){
    
    this._modeToggleParent = document.getElementById("dark-mode-toggle");
    this._modeToggle = document.getElementById("dark-mode-toggle-i");    
    this._darkTheme = document.getElementById("dark-mode-theme");  
    this._currentHour = new Date().getHours();  

    this.toggleListen();
    this.initMode();
  },
  initMode:function(){
    
    let initMode = this.getModeFromStorage() || this.autoMode();
    this.setMode(initMode);
  },
  toggleListen:function(){
    let _this = this;
    
    this._modeToggleParent.addEventListener("click", () => {
        if (this._modeToggle.className === "fa fa-moon-o") {
            _this.setModeByHand("dark");
        } else if (this._modeToggle.className === "fa fa-sun-o") {
            _this.setModeByHand("light");
        }
    });

  },  
  autoMode:function(){
    let _currentHour = this._currentHour;
    if(_currentHour > this.config.startHour || _currentHour < this.config.endHour){
      return "dark";  
    }  
    return "light";    
  },
  setMode:function(mode){
    if (mode === "dark") {
        this._darkTheme.disabled = false;
        this._modeToggle.className = "fa fa-sun-o";
    } else if (mode === "light") {
        this._darkTheme.disabled = true;
        this._modeToggle.className = "fa fa-moon-o";
    }          
  },
  setModeByHand:function(mode){
    this.setMode(mode);
    this.setModeToStorage(mode);    
  },
  setModeToStorage:function(mode){
    localStorage.setItem(this._storageKey, mode);
    localStorage.setItem(this._storageKey+"-last-time", (new Date().getTime()));     
  },
  getModeFromStorage:function(){
    let _mode = localStorage.getItem(this._storageKey);
    let _lastSetTime = localStorage.getItem(this._storageKey+"-last-time");
    if(_mode && _lastSetTime){
      _lastSetTime = _lastSetTime/1000;
      let _currentTime = new Date().getTime()/1000;
      let _overdueSeconds = this._storageOverdueHours * 3600;
      if(_currentTime - _lastSetTime < _overdueSeconds){            
        return _mode;
      }
    }
    localStorage.removeItem(this._storageKey);
    localStorage.removeItem(this._storageKey+"-last-time");
    return false;

  },
};
darkMode.init();
</script> 


</body>
</html>
